body {
    background-color: #0a121d;
}

header {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 100;
    padding-top: 40px;
}

header > .navbar {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 80px;
    padding-left: 80px;
    align-items: center;
    justify-content: space-between;
}

header > div > a {
    font-size: 30px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-weight: bold;
    font-size: 16px;  
    border: none;
    outline: none;
    color: #CBE4DE;
    padding-left: 20px;
    padding-right: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #CBE4DE;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: transparent;
    color: #AA77FF;
}

.dropdown:hover .dropdown-content {
    display: block;
}


















.options > a {
    padding: 8px 24px;
}

a {
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
}

.common:hover {
    color: #AA77FF;
    transition: all 200ms ease;
}

.title {
    background-image: url(https://source.unsplash.com/Bvo2-SNi0rw/1920x1080);
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 400px;
    padding-left: 300px;
}

.line {
    display: flex;
    margin-bottom: 32px;
    align-items: center;
    color: #AA77FF;
}

.tagline {
    width: 72px;
    height: 2px;
    margin-right: 24px;
    background-color: #AA77FF;
}

h1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 75px;
    line-height: 120%;
    font-weight: 600;
}

h5 {
    color: #AA77FF;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 800;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.scroll {
    transition: all 200ms ease;
    color: #CBE4DE;
    padding-top: 20px;
    padding-left: 30px;
}

.scroll:hover {
    transition: all 200ms ease;
    transform: translateY(7px);
    color: #AA77FF;
}

.content {
    width: 100%;
    padding-top: 200px;
    position: relative;
    z-index: 50;
}

.part1 {
    margin-bottom: 200px;
}

.part1 > div {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
}


.part2 {
    margin-bottom: 200px;
}

.part3 {
    margin-bottom: 200px;
}

h2 {
    position: relative;
    font-size: 150px;
    opacity: 0.1;
}

.h2-part1 {
    padding-left: 30px;
}

.part1{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 81px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;  
    padding-left: 200px;
}

.part1 > div {
    padding-right: 40px;
}

.info1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 550px;
    
}

.count1 {
    position: absolute;
    left: -50px;
    bottom: 220px;
    z-index: 0;
    opacity: 0.1;
    font-size: 200px;
    line-height: 100%;
    font-weight: 700;
}

.subtitle {
    margin-top: 0px;
    margin-bottom: 24px;
    font-size: 45px;
    line-height: 110%;
    font-weight: 600;
}

p {
    margin-bottom: 32px;
    line-height: 30px;
}

.paralax {
    transition: all 200ms ease;
    color: #CBE4DE;
    padding-top: 20px;
    padding-left: 30px;
}

.paralax:hover {
    transition: all 200ms ease;
    transform: translateX(7px);
    color: #AA77FF;
}

.image {
    border-radius: 20px;
}

.part2{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 81px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;  
    padding-left: 200px;
}

.part2 > div {
    padding-right: 40px;
}

.info2{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 550px;
}

.count2 {
    position: absolute;
    left: -100px;
    bottom: 130px;
    z-index: 0;
    opacity: 0.1;
    font-size: 200px;
    line-height: 100%;
    font-weight: 700;
}

