* {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(4, 4, 12);
}

header {
    position: sticky;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

    top: 0;
    z-index: 5;
    width: 100%;
    
    color:aliceblue;
    background-color: #323e85;
    
}

header a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}

header a:visited {
    color:aliceblue;
}

header > h1 {
    text-align: left;
    font-weight: bold;
    text-decoration: none;
    color:aliceblue;
    font-size: 20px;
}

header > nav {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

header > nav a {
    padding: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.title > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 100px;
    font-weight: bold;
}

.title > p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: aliceblue;
    font-weight: bold;
    font-size: 16px;
}

.image {
    position: relative;
}

.image > img {
    width: 100%;
}

.image > p {
    display: flex;
    position: absolute;
    font-style: italic;
    color: aliceblue;
    font-weight: bold;
    bottom: 50px;
    left: 50px;
    font-size: 16px;
}

.solar-system {
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
}

.mid-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 70px;
    font-weight: bold;
    padding-top: 25vh;
    padding-bottom: 10vh;
}

.mid-title > p {
    display: flex;
    position: absolute;
    font-style: italic;
    color: aliceblue;
    font-weight: bold;
    bottom: -1280px;
    right: 50px;
    font-size: 16px;
}

.solar-bodies {
    background-image: url(images/universe-brackground.jpg);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    padding: 50px;
}

.solar-bodies > div {
    display: flex;
    background-color: #323e85;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #ffffff;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.solar-bodies img {
    border-radius: 10px 0 0 10px;
    height: 100%;
}

.solar-bodies div div:last-child {
    width: 150px;
    background-color: #323e85;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}

.image-us {
    position: relative;
}

.image-us > img {
    width: 100%;
}

.image-us > p {
    display: flex;
    position: absolute;
    font-style: italic;
    color: aliceblue;
    font-weight: bold;
    top: 50px;
    left: 50px;
    font-size: 40px;
}

footer {
    display: flex;
    justify-content: center;
    color:aliceblue;
    background-color: #323e85;
    padding: 17px;
    font-size: 25px;
    font-weight: bold;
}


.nav-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight: bold;
    font-size: 50px;
    background-color: rgb(11, 11, 46);
}

.main-grid {
    background-image: url(images/main-image.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight: bold;
    font-size: 50px;
}   

.aside-grid {
    background-image: url(images/aside-image.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight: bold;
    font-size: 50px;
}


.grid1 {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";

    grid-template-columns: 20vw 40vw 40vw;
    grid-template-rows: 90px 801px 70px;
}

.grid2 {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "nav"
    "footer";

    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr 5fr 2fr 70px;
}

.grid3 {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header"
        "main aside"
        "nav aside"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 2fr 1fr 70px;
}

.grid4 {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header"
        "main main"
        "nav aside"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 2fr 1fr 70px;
}

.grid5 {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "nav nav main"
        "aside aside main"
        "aside aside main"
        "footer footer footer";
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 90px 2fr 6fr 1fr 70px;
}

.grid6 {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 2fr 1fr 70px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}